apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: bge87pw3o-python
  janus-idp.io/tekton: bge87pw3o-python
  backstage.io/kubernetes-id: bge87pw3o-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: bge87pw3o-python
resources:
- deployment.yaml
- route.yaml
- service.yaml
